<!DOCTYPE html>
<html>
    
  <head>
    <title>WebWizards: Page Not Found</title>
    <link rel="icon" href="Assets/icon1.png" type="image/x-icon" />

  </head>
  <body>
    <h1>404: Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <a class="btn1" href="https://webwizardsg.com/">Go to Homepage</a>
    <a class="btn2" href="https://www.instagram.com/88summerz/">Contact Owner for Urgent matters</a>


    <div class="imageContainer">
      <img src="Assets/Sorry.png" alt="404" />
    </div>
  </body>
</html>

<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .btn1 {
    background-color: #004C5E;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
  }

  .btn2 {
    background-color: darkred;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
  }

  .btn2:hover {
    background-color: red;
    transform: scale(1.1);
    transition: ease-in-out 0.5s;
  }

  .btn1:hover {
    background-color: #005f73;
    transform: scale(1.1);
    transition: ease-in-out 0.5s;
  }

  .imageContainer > img {
    width: 40%;
    margin-top: 50px;
  }

  .imageContainer img:hover {
    transform: scale(1.1);
    transition: ease-in-out 0.5s;
  }

  h1 {
    margin-top: 50px;
    font-size: 50px;
  }

  p {
    font-size: 20px;
  }

  a {
    color: #007bff;
    text-decoration: none;
  }
</style>
