<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Snooker Game by Chen Yanguang</title>
    <link rel="icon" href="../Assets/icon1.png" type="image/x-icon" />
    <script src="libraries/p5.min.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="libraries/matter.js" type="text/javascript"></script>
    <script src="drawPockets.js" type="text/javascript"></script>
    <script src="createBalls.js" type="text/javascript"></script>
    <script src="mouseInteraction.js" type="text/javascript"></script>
    <script src="drawTable.js" type="text/javascript"></script>
    <script src="scoreboard.js" type="text/javascript"></script>
    <script src="Audios.js" type="text/javascript"></script>
    <script src="collision.js" type="text/javascript"></script>
</head>
    <div class="canvas">
      <script src="sketch.js" type="text/javascript"></script>
    </div>

    <div class="Buttons">
      <div class="gridwrapper">
        <button id="player1Button" onclick="setPlayer1Turn()">Player 1</button>
        <button id="player2Button" onclick="setPlayer2Turn()">Player 2</button>
      </div>
    </div>

    <script>
      var player1Turn = true;
      var player2Turn = false;

      function setPlayer1Turn() {
        player1Turn = true;
        player2Turn = false;
      }

      function setPlayer2Turn() {
        player1Turn = false;
        player2Turn = true;
      }
    </script>

    <style>
      body {
        background: black;
        padding: 0;
        margin: 0;
      }
      canvas {
        vertical-align: top;
      }

      .Buttons {
        display: flex;
        justify-content: center;
        flex-direction: row;
      }

      .gridwrapper {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 40px;
        padding: 10px;
      }

      button {
        background-color: #135d66;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 4px 2px;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
      }

      button:hover {
        transform: scale(1.1);
        transition: ease-in-out 0.8s;
        background-color: darkred;
        color: white;
      }
    </style>
  </head>
  <body></body>
</html>
